{
    "name": "uma/sloww",
    "license": "proprietary",
    "type": "project",
    "require": {
        "slim/slim": "^4.9",
        "nyholm/psr7": "^1.4",
        "nyholm/psr7-server": "^1.0"
    }
}
